<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="description" content="Contact" />
<meta name="keywords" content="Contact" />
<title>Contact | Recetas De Bollos</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" />


</head>
<body  id="H3g1ZSqurbnCG">
<div id="wrapper">
	<div id="header">
		<div id="logo">
			<h1 id="qjTGcOYdZ4dajX"><a href="index.html">Recetas De Bollos</a></h1>
		</div>
		<div id="slogan">
			<h2 id="2QPeTMwbJ5sIN"></h2>
		</div>
	</div>
	<div id="menu">
		<ul>
			<li class="first current_page_item"><a href="index.html">Homepage</a></li>
			<li><a href="#">Products</a></li>
			<li><a href="#">Services</a></li>
			<li><a href="#">Clients</a></li>
			<li><a href="#">Support</a></li>
		</ul>
		<br class="clearfix" />
	</div>
	<div id="splash">
		<img class="pic" src="images/pic01.jpg" width="870" height="230" alt="" />
	</div>
	<div id="page">
		<div id="content">
			<div class="box"  id="1Hr3z5dm">
				<h2>Welcome to Recetas De Bollos</h2>
			</div>
<h2 id="7FkSKtBp">Contact</h2> 2021.06.18 21:41
				<center><img src="img/e40eddd325b266d4e91587dab97af557.jpg" width="50%"   id="UGf46XEf4E"></center><br><br><style>
/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<div class="container">
  <form action="">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
	<option value="Germany">Germany</option>
	<option value="Germany">Italy</option>
	<option value="Germany">Spanish</option>
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
	  
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>
<br>
						
<iframe width="615 height="315" src="https://www.youtube.com/embed/lJszzg7TveA"><div class="mc_vtvc_th b_canvas"><div class="cico" style="width:234px;height:131px;"><div class="rms_iac" style="height:131px;line-height:131px;width:234px;" data-height="131" data-width="234" data-alt="BOLLITOS SALADOS RELLENOS RECETA FÁCIL recetas de casa LM" data-role="presentation" data-class="rms_img" data-src="https://tse3.mm.bing.net/th?id=OVP.UR55yCxm9JIaf-OZYjJ4nQEsDh" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>		<img src="img/63eaca14e4ff5c526e5ced42491aac28.jpg" width="50%"/>

			<br class="clearfix" />
		</div>
		<div id="sidebar">
			<div class="box">
				<h3>Menu</h3>
<ul><li><a href="index.html">Bollos suaves ⋆ Receta ⋆ Larousse Cocina</a></li><li><a href="page1.html">Receta de Bollos Fritos de Verano - El Gourmet</a><br></li><li><a href="page2.html">Bollos con crema | Recetas de Paraguay</a><br></li><li><a href="page3.html">Bollos de leche: receta casera para el desayuno - Okdiario</a><br></li><li><a href="page4.html">Bollos – Tembi'u Paraguay</a><br></li><li><a href="page5.html">Bollos fritos relleno de dulce Receta de Gime Cacerez .</a><br></li><li><a href="page6.html">Bollo casero: como hacer pan casero fácil y económico | Mira .</a><br></li><li><a href="page7.html">Bollos de leche o Suizos - Recetas de rechupete</a><br></li><li><a href="page8.html">Receta de bollos suizos | Blog de recetas de repostería .</a><br></li><li><a href="page9.html">Recetas de Bollos - 76 recetas</a><br></li></ul>
			</div>

		</div>
		<br class="clearfix"  id="D3Sv33tGXKrBXx"/>
	</div>
	<div id="page-bottom">
		<div id="page-bottom-content">
				<p>
					<ul><li><a href="index.html">Bollos suaves ⋆ Receta ⋆ Larousse Cocina</a><br> </li><li><a href="page1.html">Receta de Bollos Fritos de Verano - El Gourmet</a><br> </li><li><a href="page2.html">Bollos con crema | Recetas de Paraguay</a><br> </li><li><a href="page3.html">Bollos de leche: receta casera para el desayuno - Okdiario</a><br> </li><li><a href="page4.html">Bollos – Tembi'u Paraguay</a><br> </li><li><a href="page5.html">Bollos fritos relleno de dulce Receta de Gime Cacerez .</a><br> </li><li><a href="page6.html">Bollo casero: como hacer pan casero fácil y económico | Mira .</a><br> </li><li><a href="page7.html">Bollos de leche o Suizos - Recetas de rechupete</a><br> </li><li><a href="page8.html">Receta de bollos suizos | Blog de recetas de repostería .</a><br> </li><li><a href="page9.html">Recetas de Bollos - 76 recetas</a><br> </li></ul>
				</p>
		</div>
		<br class="clearfix"   id="5BAwhCClzY1"/>
	</div>
</div>
<div id="footer">		<ul>
			<li><a href="privacy-policy.html">Privacy policy</a></li>
			<li><a href="terms.html">Terms and Conditions</a></li>
			<li><a href="photo.html">Photo gallery</a></li>
			<li class="last"><a href="contact.html">Contacts</a></li>
			</ul>
	&copy; Recetas De Bollos. All rights reserved | </a>.
</div>
</body>
</html>